# CSDMact2_t4

./: README.md  pom.xml
src/main/java/com/montse/manosdeoaxaca/: ManosdeoaxacaApplication.java
src/main/java/com/montse/manosdeoaxaca/controller/: ProyectoController.java  TallerController.java  TallerMvcController.java
src/main/java/com/montse/manosdeoaxaca/dto/: TallerDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/talleres/: detalle.html  formulario.html  lista.html
src/test/java/com/montse/manosdeoaxaca/: ManosdeoaxacaApplicationTests.java
